void t3(){

int m,n;
cin>>m>>n;

int a[m][n];


for(int i=0;i<m;i++){


    for(int j=0;j<n;j++){

        cin>>a[i][j];

    }
}

vi v(n,0);

vector<vector<int>> ans(m,v);

ans[0][0]=a[0][0];
for(int i=1;i<m;i++){
    ans[0][i]=ans[0][i-1]+a[0][i];
    ans[i][0]=ans[i-1][0]+a[i][0];

}


for(int i=1;i<m;i++){

    for(int j=1;j<n;j++){

        ans[i][j]=a[i][j]+ans[i-1][j]+ans[i][j-1]-ans[i-1][j-1];

    }
    //cout<<endl;
}



for(int i=0;i<m;i++){

    for(int j=0;j<n;j++){

        cout<<ans[i][j]<<" ";

    }
    cout<<endl;
}



}


